# Port 
PORT=9090

# Node environment
NODE_ENV=development

# Timezone
TZ=in

# Origin
ORIGIN_URL=http://localhost:3000


# Token Info
ACCESS_TOKEN_VALIDITY_SEC=172800
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com


# DB Info
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PASSWORD=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

# Directory for logs
LOG_DIRECTORY=